<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4e81110d-ba4a-4450-8ccc-0f5d2c20bb48}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f0f1292c-a3d0-4b2c-8f93-6336ef3d11c6}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b96d8167-7962-48f3-9207-fcfd67cc15bb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b96d8167-7962-48f3-9207-fcfd67cc15bb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95648a8a-9fe3-46b2-b0ab-6112f1a89096}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ebc21c1-9635-4b9c-a115-5233bd270eba}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>New Interface</name>
                         <pos>x:480;y:250</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29a57016-eddd-4f4a-91b2-33228ab6b54b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10ef24fc-61ff-44b5-b786-c067049c4ed5}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>New Interface</name>
                         <pos>x:290;y:195</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9be1845-c39f-4c7a-9d1a-824ce512093a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa46236a-c245-4d30-95fc-9395d6ac3bc5}</object>
                         <a>{95648a8a-9fe3-46b2-b0ab-6112f1a89096}</a>
                         <b>{29a57016-eddd-4f4a-91b2-33228ab6b54b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5c78568-aadc-4824-a861-5d547b42259a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3db5f7d-1583-40ba-922c-6a5a3852e93e}</object>
                         <a>{95648a8a-9fe3-46b2-b0ab-6112f1a89096}</a>
                         <b>{29a57016-eddd-4f4a-91b2-33228ab6b54b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1484404975547</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ebc21c1-9635-4b9c-a115-5233bd270eba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ebc21c1-9635-4b9c-a115-5233bd270eba}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa46236a-c245-4d30-95fc-9395d6ac3bc5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa46236a-c245-4d30-95fc-9395d6ac3bc5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ebc21c1-9635-4b9c-a115-5233bd270eba}</a>
                             <b>{10ef24fc-61ff-44b5-b786-c067049c4ed5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3db5f7d-1583-40ba-922c-6a5a3852e93e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a3db5f7d-1583-40ba-922c-6a5a3852e93e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ebc21c1-9635-4b9c-a115-5233bd270eba}</a>
                             <b>{10ef24fc-61ff-44b5-b786-c067049c4ed5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10ef24fc-61ff-44b5-b786-c067049c4ed5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10ef24fc-61ff-44b5-b786-c067049c4ed5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54b77ae5-b304-45a4-931b-0df7c222aa95}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54b77ae5-b304-45a4-931b-0df7c222aa95}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
