\contentsline {section}{\numberline {1}Class Documentation}{1}
\contentsline {subsection}{\numberline {1.1}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basis Class Reference}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Detailed Description}{3}
\contentsline {subsection}{\numberline {1.2}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bulet Class Reference}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Detailed Description}{6}
\contentsline {subsection}{\numberline {1.3}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tank Class Reference}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Detailed Description}{9}
\contentsline {subsection}{\numberline {1.4}Core Class Reference}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Detailed Description}{10}
\contentsline {subsection}{\numberline {1.5}Diff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Card Class Reference}{11}
\contentsline {subsubsection}{\numberline {1.5.1}Detailed Description}{12}
\contentsline {subsection}{\numberline {1.6}Diff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element Class Reference}{13}
\contentsline {subsubsection}{\numberline {1.6.1}Detailed Description}{14}
\contentsline {subsection}{\numberline {1.7}Field Class Reference}{15}
\contentsline {subsubsection}{\numberline {1.7.1}Detailed Description}{17}
\contentsline {subsection}{\numberline {1.8}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data Struct Reference}{17}
\contentsline {subsubsection}{\numberline {1.8.1}Detailed Description}{18}
\contentsline {subsubsection}{\numberline {1.8.2}Member Data Documentation}{18}
\contentsline {paragraph}{\numberline {1.8.2.1}additional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data}{18}
\contentsline {paragraph}{\numberline {1.8.2.2}helth}{18}
\contentsline {paragraph}{\numberline {1.8.2.3}name}{18}
\contentsline {paragraph}{\numberline {1.8.2.4}position}{18}
\contentsline {paragraph}{\numberline {1.8.2.5}r\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vision}{18}
\contentsline {paragraph}{\numberline {1.8.2.6}transit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Weight}{18}
\contentsline {paragraph}{\numberline {1.8.2.7}type}{19}
\contentsline {paragraph}{\numberline {1.8.2.8}weight}{19}
\contentsline {subsection}{\numberline {1.9}Gamer Class Reference}{19}
\contentsline {subsubsection}{\numberline {1.9.1}Detailed Description}{21}
\contentsline {subsection}{\numberline {1.10}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Loop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Gamer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Information Class Reference}{21}
\contentsline {subsubsection}{\numberline {1.10.1}Detailed Description}{22}
\contentsline {subsection}{\numberline {1.11}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element Class Reference}{23}
\contentsline {subsubsection}{\numberline {1.11.1}Detailed Description}{25}
\contentsline {subsection}{\numberline {1.12}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map Class Reference}{26}
\contentsline {subsubsection}{\numberline {1.12.1}Detailed Description}{27}
\contentsline {subsection}{\numberline {1.13}Infinity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Double Class Reference}{28}
\contentsline {subsubsection}{\numberline {1.13.1}Detailed Description}{29}
\contentsline {subsection}{\numberline {1.14}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Map Class Reference}{29}
\contentsline {subsubsection}{\numberline {1.14.1}Detailed Description}{31}
\contentsline {subsubsection}{\numberline {1.14.2}Member Function Documentation}{31}
\contentsline {paragraph}{\numberline {1.14.2.1}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item()}{31}
\contentsline {subsection}{\numberline {1.15}Mail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Receiver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:mail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Message Class Reference}{32}
\contentsline {subsubsection}{\numberline {1.15.1}Detailed Description}{33}
\contentsline {subsection}{\numberline {1.16}Mail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Receiver Class Reference}{33}
\contentsline {subsubsection}{\numberline {1.16.1}Detailed Description}{34}
\contentsline {subsection}{\numberline {1.17}Mail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sender Class Reference}{35}
\contentsline {subsubsection}{\numberline {1.17.1}Detailed Description}{36}
\contentsline {subsection}{\numberline {1.18}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Loop Class Reference}{37}
\contentsline {subsubsection}{\numberline {1.18.1}Detailed Description}{39}
\contentsline {subsubsection}{\numberline {1.18.2}Member Data Documentation}{39}
\contentsline {paragraph}{\numberline {1.18.2.1}gamers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Items}{39}
\contentsline {paragraph}{\numberline {1.18.2.2}gamers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List}{39}
\contentsline {subsection}{\numberline {1.19}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Window Class Reference}{40}
\contentsline {subsubsection}{\numberline {1.19.1}Detailed Description}{41}
\contentsline {subsection}{\numberline {1.20}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Initer Class Reference}{41}
\contentsline {subsubsection}{\numberline {1.20.1}Detailed Description}{41}
\contentsline {subsection}{\numberline {1.21}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Builder Class Reference}{42}
\contentsline {subsubsection}{\numberline {1.21.1}Detailed Description}{42}
\contentsline {subsection}{\numberline {1.22}Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Server Class Reference}{43}
\contentsline {subsubsection}{\numberline {1.22.1}Detailed Description}{44}
\contentsline {subsection}{\numberline {1.23}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Receiver Class Reference}{45}
\contentsline {subsubsection}{\numberline {1.23.1}Detailed Description}{47}
\contentsline {subsection}{\numberline {1.24}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Worker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Receiver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thread Class Reference}{47}
\contentsline {subsubsection}{\numberline {1.24.1}Detailed Description}{49}
\contentsline {subsection}{\numberline {1.25}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Worker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:responce\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data Struct Reference}{49}
\contentsline {subsubsection}{\numberline {1.25.1}Detailed Description}{50}
\contentsline {subsection}{\numberline {1.26}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connection Class Reference}{50}
\contentsline {subsubsection}{\numberline {1.26.1}Detailed Description}{52}
\contentsline {subsection}{\numberline {1.27}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Worker Class Reference}{53}
\contentsline {subsubsection}{\numberline {1.27.1}Detailed Description}{55}
\contentsline {subsection}{\numberline {1.28}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connection Class Reference}{56}
\contentsline {subsubsection}{\numberline {1.28.1}Detailed Description}{58}
\contentsline {subsection}{\numberline {1.29}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Diff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Card Class Reference}{59}
\contentsline {subsubsection}{\numberline {1.29.1}Detailed Description}{61}
\contentsline {subsection}{\numberline {1.30}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Loop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Wathcer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Information Class Reference}{61}
\contentsline {subsubsection}{\numberline {1.30.1}Detailed Description}{62}
